chance
sortez_prison
encheres
tirez_enfant
cash_ou_bonus
jeu_avantage
cash 100

tresor
cash_joueurs -20
prison
cash 200
encheres
chance_ou_tresor
cash_cagnotte_joueurs -80

bonus
cash 100
cash 200
cash -50
cash 50

achetez
achetez 200 400 4%
achetez 100 125 0
achetez 25 75 2%
achetez 650 1350 3%
achetez 450 750 8%
achetez 150 350 12%
achetez 100 150 6%
achetez 175 375 5%

enfant
enfant 3
enfant 1
enfant 1
enfant 1
enfant 1
enfant 1
enfant 2
enfant 1
enfant 2
enfant 1
enfant 1
enfant 1

propriete
propriete 200 50 | 1 0 1 0
propriete 100 30 | 0 0 0 2
propriete 300 70 | 2 1 0 0
propriete 150 40 | 0 0 1 0

symboles
symboles | 1 1 2 1
symboles | 3 1 0 0
symboles | 0 2 2 2
symboles | 0 3 2 0
symboles | 2 2 0 1
symboles | 0 0 2 3